[INFO ] [2022-05-24 19:34:28,450] Register - Step 01: Open Register page
[INFO ] [2022-05-24 19:34:29,208] Register - Step 02: Enter To Firstname textbox with value 'A'
[INFO ] [2022-05-24 19:34:29,289] Register - Step 03: Enter To Lastname textbox with value 'T'
[INFO ] [2022-05-24 19:34:29,368] Register - Step 04: Enter To Email textbox with value 'frameworkdpv_8641@yopmail.com'
[INFO ] [2022-05-24 19:34:29,452] Register - Step 05: Enter To Password textbox with value '123456'
[INFO ] [2022-05-24 19:34:29,524] Register - Step 06: Enter To Confirm Password textbox with value '123456'
[INFO ] [2022-05-24 19:34:29,603] Register - Step 07: Click to 'Register' button
[INFO ] [2022-05-24 19:34:30,851] Register - Step 08: Verify Register success message is displayed
[INFO ] [2022-05-24 19:34:30,898] Register - Step 09: Click to Logout link
[INFO ] [2022-05-24 19:34:32,052] Login - Step 01: Navigate to Login page
[INFO ] [2022-05-24 19:34:32,859] Login - Step 02: Enter To Email textbox with value 'frameworkdpv_8641@yopmail.com'
[INFO ] [2022-05-24 19:34:32,946] Login - Step 03: Enter To Password textbox with value '123456'
[INFO ] [2022-05-24 19:34:33,022] Login - Step 04: Click to 'Login' button
[INFO ] [2022-05-24 19:34:34,169] Login - Step 05: Verify 'My Account' link is displayed
[INFO ] [2022-05-24 19:34:34,239]  -------------------------- FAILED -------------------------- 
[INFO ] [2022-05-24 19:34:34,239] Login - Step 06: Navigation to My Account page
[INFO ] [2022-05-24 19:34:34,950] Login - Step 07: Verify 'Customer Infor' page is displayed
[INFO ] [2022-05-24 19:34:35,014]  -------------------------- FAILED -------------------------- 
