[INFO ] [2022-06-03 14:08:07,467] Register - Step 01: Open Register page
[INFO ] [2022-06-03 14:08:08,382] Register - Step 02: Enter To Firstname textbox with value 'A'
[INFO ] [2022-06-03 14:08:08,696] Register - Step 03: Enter To Lastname textbox with value 'T'
[INFO ] [2022-06-03 14:08:08,825] Register - Step 04: Enter To Email textbox with value 'frameworkdpv_4945@yopmail.com'
[INFO ] [2022-06-03 14:08:08,945] Register - Step 05: Enter To Password textbox with value '123456'
[INFO ] [2022-06-03 14:08:09,258] Register - Step 06: Enter To Confirm Password textbox with value '123456'
[INFO ] [2022-06-03 14:08:09,477] Register - Step 07: Click to 'Register' button
[INFO ] [2022-06-03 14:08:10,815] Register - Step 08: Verify Register success message is displayed
[INFO ] [2022-06-03 14:08:13,072] OS name = mac os x
[INFO ] [2022-06-03 14:08:13,073] Driver instance name = chromedriver: chrome on mac (f44a88a291c840d05e51e96f90925915)
